.account-page {
  min-height: 50vh;
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    > img {
      object-fit: cover;
      border-radius: 50%;
    }
    .addimg {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 100%;
      max-width: 500px;
      margin-top: 10px;
      .deleteimg {
        position: absolute;
        top: -35px;
        left: 63%;
      }
      > input {
        opacity: 0;
        position: absolute;
        top: 0;
        left: calc(50% - 150px);
      }
    }
    .profile-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
      .name {
        font-weight: 700;
      }
      .date {
        font-size: 13px;
        color: var(--light-gray);
      }
      .bio {
        font-size: 14px;
      }
      > input {
        border: 1px solid var(--light-gray);
        color: var(--dark-gray);
        outline: none;
        border-radius: 8px;
        padding: 8px 10px;
        margin-top: 5px;
        width: 100%;
      }
      > textarea {
        resize: none;
        border: 1px solid var(--light-gray);
        color: var(--dark-gray);
        outline: none;
        border-radius: 8px;
        padding: 8px 10px;
        margin-top: 5px;
        width: 100%;
      }
    }

    .button-blue {
      margin-top: 20px;
      margin-bottom: 15px;
    }
    .button-green {
      margin-top: 5px;
    }
    .button-empty {
      margin-top: 20px;
    }
  }

  .settings {
    margin-top: 20px;
    padding: 0 10px;
    > ul {
      > h2 {
        font-size: 18px;
        margin-top: 20px;
      }
      > li {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 15px;
      }
    }
  }
}

@media screen and (min-width: 700px) {
  .account-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
